<Window x:Class="Uml_Creator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Uml_Creator.ViewModel"
        xmlns:local="clr-namespace:Uml_Creator"
        
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove"
        mc:Ignorable="d"
        Title="UML-Creator" Height="350" Width="600.0">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding BtnLoadCommand}" Key="O" Modifiers="Control"/>
        <KeyBinding Command="{Binding BtnGemCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Key="Z" Modifiers="Control"/>
        <KeyBinding Key="Y" Modifiers="Control"/>
        <KeyBinding Key="N" Modifiers="Control"/>
        <KeyBinding Key="C" Modifiers="Control"/>
        <KeyBinding Key="V" Modifiers="Control"/>
        <KeyBinding Key="X" Modifiers="Control"/>
        <KeyBinding Key="Enter" Modifiers="Control"/>
        <KeyBinding Key="A" Modifiers="Alt"/>
        <KeyBinding Key="O" Modifiers="Alt"/>
        <KeyBinding Key="C" Modifiers="Alt"/>
    </Window.InputBindings>
  


    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock ="Top"  x:Name="MenuBarTop" >
            <!-- http://www.wpf-tutorial.com/common-interface-controls/menu-control/  Guide til menu -->
            <MenuItem Header ="File">
                <MenuItem Header ="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header ="Load" InputGestureText="Ctrl+O" Command="{Binding BtnLoadCommand}"/>
                <MenuItem Header ="Save" InputGestureText="Ctrl+S" Command="{Binding BtnGemCommand}"/>
                <MenuItem Header ="Export as PNG" InputGestureText="Ctrl+E" Command="{Binding BtnExportCommand}" CommandParameter="{Binding ElementName=MainCanvas, Mode=OneWay}" IsCheckable="True"/>
                <Separator />
                <MenuItem Header ="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header ="Edit">
                <MenuItem Header ="Redo" InputGestureText="Ctrl+Y"/>
                <MenuItem Header ="Undo" InputGestureText="Ctrl+Z"/>
                
            </MenuItem>
            
        </Menu>
  
        <StatusBar DockPanel.Dock="Bottom" Height="23" Margin="0,0,128.2,0" RenderTransformOrigin="0.5,0.5">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" Width="305">Status her</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <Button x:Name="BtnZoomOut" ToolTip="Zoom-out">
                    <Image  Source="pack://application:,,,/Images/Minus Math -64.png" Stretch="Fill" Width="17"></Image>

                </Button>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0.2" Width="93">
                <Slider x:Name="SliderZoom" Width="91" RenderTransformOrigin="0.496,0.564"></Slider>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0.2" Width="30">
                <Button x:Name="BtnZoomIn" ToolTip="Zoom-in">
                    <Image Source="pack://application:,,,/Images\Plus Math-64.png" Stretch="Fill" Width="17"></Image>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <ToolBarTray DockPanel.Dock="Top" Height="24" Margin="0,0,0.2,0">
            <ToolBar Margin="0,0,-467,-19.8">

                <Button Command="{Binding BtnLoadCommand}" Name="BtnLoad" ToolTip="Åbn diagram">
                    <Image  Source="pack://application:,,,/Images\Open Folder-64.png" Stretch="UniformToFill" Height="17"></Image>
                </Button>

                <Button Command="{Binding BtnGemCommand}" Name="BtnGem" ToolTip="Gem diagram">
                    <Image Source="pack://application:,,,/Images\Save-64.png" Stretch="UniformToFill" Height="17"></Image>

                </Button>
                <Button x:Name="BtnUndo" ToolTip="Undo last change" >
                    <Image Source="pack://application:,,,/Images\Left-64.png" Stretch="UniformToFill" Height="17"></Image>

                </Button>
                <Button x:Name="BtnRedo"  ToolTip="Redo last undo" >
                    <Image Source="pack://application:,,,/Images\Right-64.png" Stretch="UniformToFill" Height="17"></Image>

                </Button>


            </ToolBar>
        </ToolBarTray>
        <DockPanel DockPanel.Dock="Right" Margin="0,0,0,-0.4" RenderTransformOrigin="0.5,0.5" Width="128">
            <Menu DockPanel.Dock="Top" Height="24">
                <ListBox x:Name="ListBox" Height="100" Width="100"/>
            </Menu>
            <Canvas x:Name="ToolCanvas" Margin="0,0,0,-23" Height="275" VerticalAlignment="Top"></Canvas>
        </DockPanel>
        <Grid>

            <ListBox
            x:Name="figureListBox"
            ItemsSource="{Binding FigureViewModels}"
            SelectionMode="Extended" 
            
            >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style
                    TargetType="ListBoxItem"
                >
                        <Setter
                        Property="Canvas.Left"
                        Value="{Binding X}"
                        />
                        <Setter
                        Property="Canvas.Top"
                        Value="{Binding Y}"
                        />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle  Width="{Binding Width}" Height="{Binding Height}" Fill="Black"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <Canvas
            x:Name="dragSelectionCanvas"
            Visibility="Collapsed"
            >
                <Border
                    x:Name="dragSelectionBorder"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    Background="LightBlue"
                    CornerRadius="1"
                    Opacity="0.5"
                />
            </Canvas>

        </Grid>


    </DockPanel>


</Window>
